************** CREATE **************

========= Cadastro de Locatario - /locatario/cadastrar

{
  "nome": "tadeu",
  "email": "tadeu@email.com",
}

{
  "nome": "marcos",
  "email": "marcos@email.com"
}

{
  "nome": "alex",
  "email": "alex@email.com"
}


========= Cadastro de Imoveis - /imovel/cadastrar
{
    "endereco": "União da Vitoria",
    "numero": "84",
    "complemento": "Sobrado 3",
    "bairro": "Barreirinha",
    "cidade": "Curitiba",
    "estado": "PR",
    "proprietario": "Gustavo",
    "valorAluguel": "3000.00",
    "disponivel": "sim"
}

{
    "endereco": "Pedro Moreira Cardoso",
    "numero": "150",
    "complemento": "Bloco C Apto 5",
    "bairro": "Xaxim",
    "cidade": "Curitiba",
    "estado": "PR",
    "proprietario": "Carol",
    "valorAluguel": "1000.00",
    "disponivel": "sim"
}

{
    "endereco": "Doutor Arielly Soares da Silva",
    "numero": "72",
    "complemento": "Sobrado 4",
    "bairro": "Boqueirao",
    "cidade": "Curitiba",
    "estado": "PR",
    "proprietario": "Antonio",
    "valorAluguel": "1650.00",
    "disponivel": "sim"
}

{
    "endereco": "Doutor Arielly Soares da Silva",
    "numero": "72",
    "complemento": "Sobrado 5",
    "bairro": "Boqueirao",
    "cidade": "Curitiba",
    "estado": "PR",
    "proprietario": "Antonio",
    "valorAluguel": "1650.00",
    "disponivel": "sim"
}

========= Cadastro Locação - /locacao/cadastrar

{
  "proprietarioImovel" : "Carol",
  "emailLocatario" : "marcos@email.com",
  "dataLocacao" : "01/10/2022",
  "tempoContrato": "36"
}

{
  "proprietarioImovel" : "Gustavo",
  "emailLocatario" : "tadeu@email.com",
  "dataLocacao" : "01/11/2022",
  "tempoContrato": "12"
}

{
  "proprietarioImovel" : "Antonio",
  "emailLocatario" : "alex@email.com",
  "dataLocacao" : "01/12/2022",
  "tempoContrato": "24"
}

************** READ **************

========= Locatario por email: /locatario/{email}
=== https://localhost:7244/locatario/tadeu@email.com

========= Lista completa de Locatarios: /locatario/lista


========= Imovel por proprietario: /imovel/{nomeProprietario}
=== https://localhost:7244/imovel/Antonio

========= Lista completa de imóveis: /imovel/lista
=== https://localhost:7244/imovel/lista

========= Locacao por locatario: /locacao/locatario/{emailLocatario}
=== https://localhost:7244/locacao/locatario/alex@email.com

========= Locacao por proprietario: /locacao/proprietario/{nomeProprietario}
=== https://localhost:7244/locacao/proprietario/Antonio

========= Lista completa de Locacoes: /locacao/lista
=== https://localhost:7244/locacao/lista